<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Document</title>
</head>

<body>

    <div class="container mt-3">

        <div class="row">
            <div class="col-sm-9">
                <button type="button" onclick="fetchData()" class="btn btn-primary">fetch Product List</button>
                <table class="table">
                    <thead>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Company</th>
                    </thead>
                    <tbody id="tbd">

                    </tbody>
                </table>
            </div>
            <div class="col-sm-3">

             <input type="text" id="productId" name="productId" 
             placeholder="enter product id" class="form-control"> <br>

             <button type="button" class="btn btn-outline-danger" 
             onclick="deleteProduct()">Delete Product</button>

            </div>
            <div class="col-sm-6">
                <form>
                    <h2>Add Product Detail</h2>
                    <input type="text" id="pname" name="pname" placeholder="enter product name" class="form-control"> <br>

                    <input type="text" id="pprice" name="pprice" placeholder="enter product price" class="form-control"><br>

                    <input type="text" id="pcompany" name="pcompany" placeholder="enter product company" class="form-control"><br>

                    <button type="button" onclick="addProduct()" class="btn btn-primary mt-3">Add Product</button>

                </form>
            </div>
            <div class="col-sm-6">
                <input type="text" id="pid" name="pid" 
                placeholder="enter product id" class="form-control"> <br>
   
                <button type="button" class="btn btn-outline-danger" 
                onclick="getSingleProduct()">get product</button>
                <hr>

                <form>
                    <h2>Update Product Detail</h2>
                    <input type="text" id="upname" name="pname" placeholder="enter product name" class="form-control"> <br>

                    <input type="text" id="upprice" name="pprice" placeholder="enter product price" class="form-control"><br>

                    <input type="text" id="upcompany" name="pcompany" placeholder="enter product company" class="form-control"><br>

                    <button type="button" onclick="updateProduct()" class="btn btn-primary mt-3">Add Product</button>

                </form>

            </div>
        </div>
    </div>



    <script>
        // get request
        function fetchData() {
            // create object 
            let xmlhttp = new XMLHttpRequest();

            let ParentUlTag = document.getElementById("tbd");

            // write callback function
            xmlhttp.onload = function () {
                let productData = JSON.parse(this.responseText);
                console.log(productData);
            
                for (let i = 0; i < productData.length; i++) {

                    let newRowTag = document.createElement("tr");
                    newRowTag.innerHTML =`<td>${productData[i].id}</td>
                    <td>${productData[i].pname}</td><td>${productData[i].pprice}</td>
                    <td>${productData[i].pcompany}</td>`;
                    ParentUlTag.appendChild(newRowTag);
                }
            }

            xmlhttp.open("GET", "http://localhost:9999/products");
            xmlhttp.send();

    }
       
    // delete request 

    function deleteProduct(){
        
      let id = document.getElementById("productId").value;
    
      if(window.confirm(`Are you sure to delete product with id:${id}`)){
        let xmlhttp = new XMLHttpRequest();

      xmlhttp.onload = function (){
          window.alert("Product Deleted Successfully")
      }
       xmlhttp.open("DELETE",`http://localhost:9999/products/${id}`);
       xmlhttp.setRequestHeader("Content-type","application/json");
       xmlhttp.send();
      }
      
    }
    
    //post request 
    function addProduct(){
       let prodObj = {
        pname: document.getElementById("pname").value,
        pprice: document.getElementById("pprice").value,
        pcompany :document.getElementById("pcompany").value,
       }
    //    console.log(prodObj);
    let xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function (){
         window.alert("Product Added successfully");
    }
    xmlhttp.open("POST","http://localhost:9999/products");
    xmlhttp.setRequestHeader("Content-type","application/json");
    xmlhttp.send(JSON.stringify(prodObj));
    }
    
    let id;
    //get single product 
    function getSingleProduct(){
         id = document.getElementById("pid").value;
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function (){
          let prodObj = JSON.parse(this.responseText);
          document.getElementById("upname").value = prodObj.pname;
          document.getElementById("upprice").value = prodObj.pprice;
          document.getElementById("upcompany").value = prodObj.pcompany;
        }
        xmlhttp.open("GET",`http://localhost:9999/products/${id}`);
        xmlhttp.send();
    }
    
    //put request
    function updateProduct(){
        let prodObj = {
            pname:document.getElementById("upname").value,
            pprice: document.getElementById("upprice").value,
            pcompany:document.getElementById("upcompany").value
        }
       
        let xmlhttp = new XMLHttpRequest();
        xmlhttp.onload = function (){
           window.alert("Product Updated Successfully");
        }
        xmlhttp.open("PUT",`http://localhost:9999/products/${id}`);
        xmlhttp.setRequestHeader("Content-type","application/json");
        xmlhttp.send(JSON.stringify(prodObj))

    }
    </script>

   

</body>

</html>