<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
    
  
    <div class="container">
        <div class="display-6">use of button class</div>

        <button type="button">Simple</button>
        <button type="button" class="btn">Simple</button>
        <button type="button" class="btn btn-primary">Simple</button>
        <button type="button" class="btn btn-danger">Simple</button>
        <button type="button" class="btn btn-success">Simple</button>
        <hr>
      
        <button type="button" class="btn btn-outline-primary">Simple</button>
        <button type="button" class="btn btn-outline-danger">Simple</button>
        <button type="button" class="btn btn-outline-success">Simple</button>
        <hr>
        <button type="button" class="btn btn-primary btn-lg">Simple</button>
        <button type="button" class="btn btn-primary ">Simple</button>
        <button type="button" class="btn btn-primary btn-sm">Simple</button>
       <hr>
       <!-- spinner-border class  -->
      <span class="spinner-border"></span>
      <span class="spinner-border text-primary "></span>
      <span class="spinner-border text-primary spinner-border-sm"></span>
      
      <button type="button" class="btn btn-outline-success">
        <span class="spinner-border text-danger spinner-border-sm"></span>Loading...
      </button>
      <hr>
    <!-- spinner-grow class  -->
      <span class="spinner-grow"></span>
      <span class="spinner-grow text-warning"></span>
      <span class="spinner-grow text-warning spinner-grow-sm"></span>

      <button type="button" class="btn btn-outline-success">
        <span class="spinner-grow text-warning spinner-grow-sm"></span>Loading...
      </button>
    </div>


</body>
</html>