<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <div class="container mt-3">

        <div class="card">
            <div class="card-header">this is card header</div>
            <div class="card-body">this is card body</div>
            <div class="card-footer">this is card footer</div>
        </div>

        <div class="card  border-primary" style="width: 300px;">
            <div class="card-header border-primary">this is card header</div>
            <div class="card-body border-primary">this is card body</div>
            <div class="card-footer border-primary">this is card footer</div>
        </div>

        <div class="card border-primary" style="width: 300px;">
            <img src="../Assets/images/samosa.jpg" alt="samosa">
            <div class="card-body">
                <h2 class="card-title">Samosa</h2>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nihil. Dolore, ab modi pariatur
                    cupiditate atque hic fugiat ex velit sed. Suscipit ab ad corrupti fuga. Voluptates perferendis
                    consequatur laboriosam!
                </p>
                <a href="" class="card-link">Know More...</a>
            </div>
        </div>
        <hr>
        <!-- use of card-img-overlay class  -->
        <div class="card border-primary" style="width: 300px;">
            <img src="../Assets/images/samosa.jpg" alt="samosa">
            <div class="card-img-overlay">
                <h2 class="card-title">Samosa</h2>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nihil. Dolore, ab modi pariatur
                    cupiditate atque hic fugiat ex velit sed. Suscipit ab ad corrupti fuga. Voluptates perferendis
                    consequatur laboriosam!
                </p>
                <a href="" class="card-link">Know More...</a>
            </div>
        </div>
        <!-- use of stretched link class  -->
        <div class="card border-primary" style="width: 300px;">
            <img src="../Assets/images/samosa.jpg" alt="samosa">
            <div class="card-body">
                <h2 class="card-title">Samosa</h2>
                <p class="card-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, nihil. Dolore, ab modi pariatur
                    cupiditate atque hic fugiat ex velit sed. Suscipit ab ad corrupti fuga. Voluptates perferendis
                    consequatur laboriosam!
                </p>
                <a href="" class="card-link stretched-link">Know More...</a>
            </div>
        </div>

    </div>




</body>

</html>