<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>


    <style>
        .myborder {
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div class="container mt-3">

        <div class="row">
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
            <div class="col-1 myborder">col-1</div>
        </div>

        <br>

        <div class="row">
            <div class="col-6 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
            <div class="col-2 myborder">col-1</div>
        </div>
        <hr>
        <h2>responsive grid </h2>
      

        <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        <div class="col-xl-2  col-lg-3 col-md-4 col-sm-6 myborder"> col-1</div>
        </div>


    </div>


</body>

</html>