<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
<div class="container mt-3">
  
    <table class="table table-bordered table-striped table-hover table-dark">
        <thead>
            <tr class="table-primary">
                <th>Id</th><th>Name</th><th>Post</th><th>Salary</th><th>Address</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
           <tr>
            <td>101</td><td>Mayuresh</td><td>Manager</td><td>150000</td><td>US</td>
           </tr> 
        </tbody>
    </table>

</div>



</body>
</html>