<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxModel {
           
            border: 5px solid black;
            width: 800px;
            height: 400px; 
        }

        .centered {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(-50%, -50%)
           
        }


        
    </style>
</head>
<body>

    <div class="boxModel">Top_left</div>
    <div class="centered">center</div>
</body>
</html>