<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/@20.2935623,74.3235535,15z?entry=ttu" width="100%" height="450%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no=referrer-when-downgrade"></iframe>

    <h2> How to display youtube video</h2>

    <iframe src="https://www.youtube.com/embed/2R3XstG35sE" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2R3XstG35sE?si=b2wyBdCtBAi46Fka" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wvzw24sZfqc?si=t7c0WEBYRBHL92jO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>