<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <center>
            <font size="25px" color="red"> welcome friends</font>
        </center>
    </header>
    <hr color="blue" size="5px"
    <marquee behavior="slide" direction="right" scrollamount="13">
        Today offer 100% off loot Lo....
    </marquee>

    <hr color="blue" size="5px">

    <b>Mayuresh</b> | <strong>Mayuresh</strong> <br>
    <i>Pune</i> | <em>pune</em> <br>
    <u>Mumbai</u> | <ins>Mumbai</ins> <br>



    <h2>insert one website into another..</h2>

    <iframe src="http://iexcelfoundation.org/" frameborder="0" width="100%" height="300px"></iframe>
 



    
</body>
</html>