<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create table</title>
</head>
<body>
    <h2>Simple table</h2>

    <table border="">
        <thead>
            <tr>
                <th>ID</th><th>NAME</th><th>POST</th><th>SALARY</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>101</td><td>MAyur</td><td>Java developer</td><td>5000000</td>
            </tr>
            <tr>
                <td>101</td><td>MAyur</td><td>Java developer</td><td>5000000</td>
            </tr>
            <tr>
                <td>101</td><td>MAyur</td><td>Java developer</td><td>5000000</td>
            </tr>
            <tr>
                <td>101</td><td>MAyur</td><td>Java developer</td><td>5000000</td>
            </tr>
            <tr>
                <td>101</td><td>MAyur</td><td>Java developer</td><td>5000000</td>
            </tr>
        </thead>
    </table>
    
</body>
</html>