<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <img src="../Assets/images/bigImage.jpg" alt="vadapav" height="100px" width="100px">
            <font size="30px" color="red">My Syllabus</font>
        </center>    
    </header>
    <hr color="blue" size="5px">
    <nav>
       <a href="#ch1"> Chapter-1</a>
       <a href="#ch2"> Chapter-2</a>
       <a href="#ch3"> Chapter-3</a>
       <a href="#ch4"> Chapter-4</a>
       <a href="#ch5"> Chapter-5</a>

    </nav>
    <hr color="blue" size="5px">
    <section id="ch1">
      <h2>Chapter-1</h2>
      <img src="../Assets/images/dosa.jpg" alt="">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero officiis illo tempore, est tenetur praesentium? Nam modi veritatis ipsum praesentium tenetur consectetur explicabo qui quidem quod, dolorum culpa quia sapiente. Perspiciatis, consectetur hic modi quia repudiandae maiores! Autem excepturi reiciendis voluptatum nulla perferendis placeat, soluta error enim blanditiis libero sapiente? Odio incidunt eius necessitatibus numquam praesentium illum ducimus rerum unde error delectus quibusdam voluptate at, minima veniam! At amet animi ipsam ea, officia, autem accusantium, dignissimos quaerat obcaecati magni id doloribus fugiat tempore laudantium expedita fugit quibusdam aut illo officiis corporis nihil quis hic vitae. Quibusdam placeat vitae nesciunt corrupti quisquam quaerat, dolore hic iusto obcaecati, delectus, sapiente maiores magnam sequi non quidem perferendis! Voluptate, enim recusandae culpa at et dolorem perferendis pariatur voluptates totam a nesciunt beatae atque delectus id asperiores? Porro dolorum fuga vero, provident ullam officia et optio sapiente nostrum amet eaque nemo. Ab, sapiente minus.
      </p>
    </section>
    <section id="ch2">
        <h2>Chapter-2</h2>
        <img src="../Assets/images/samosa.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero officiis illo tempore, est tenetur praesentium? Nam modi veritatis ipsum praesentium tenetur consectetur explicabo qui quidem quod, dolorum culpa quia sapiente. Perspiciatis, consectetur hic modi quia repudiandae maiores! Autem excepturi reiciendis voluptatum nulla perferendis placeat, soluta error enim blanditiis libero sapiente? Odio incidunt eius necessitatibus numquam praesentium illum ducimus rerum unde error delectus quibusdam voluptate at, minima veniam! At amet animi ipsam ea, officia, autem accusantium, dignissimos quaerat obcaecati magni id doloribus fugiat tempore laudantium expedita fugit quibusdam aut illo officiis corporis nihil quis hic vitae. Quibusdam placeat vitae nesciunt corrupti quisquam quaerat, dolore hic iusto obcaecati, delectus, sapiente maiores magnam sequi non quidem perferendis! Voluptate, enim recusandae culpa at et dolorem perferendis pariatur voluptates totam a nesciunt beatae atque delectus id asperiores? Porro dolorum fuga vero, provident ullam officia et optio sapiente nostrum amet eaque nemo. Ab, sapiente minus.
        </p>
    </section>
    <section id="ch3">
        <h2>Chapter-3</h2>
        <img src="../Assets/images/samosa.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero officiis illo tempore, est tenetur praesentium? Nam modi veritatis ipsum praesentium tenetur consectetur explicabo qui quidem quod, dolorum culpa quia sapiente. Perspiciatis, consectetur hic modi quia repudiandae maiores! Autem excepturi reiciendis voluptatum nulla perferendis placeat, soluta error enim blanditiis libero sapiente? Odio incidunt eius necessitatibus numquam praesentium illum ducimus rerum unde error delectus quibusdam voluptate at, minima veniam! At amet animi ipsam ea, officia, autem accusantium, dignissimos quaerat obcaecati magni id doloribus fugiat tempore laudantium expedita fugit quibusdam aut illo officiis corporis nihil quis hic vitae. Quibusdam placeat vitae nesciunt corrupti quisquam quaerat, dolore hic iusto obcaecati, delectus, sapiente maiores magnam sequi non quidem perferendis! Voluptate, enim recusandae culpa at et dolorem perferendis pariatur voluptates totam a nesciunt beatae atque delectus id asperiores? Porro dolorum fuga vero, provident ullam officia et optio sapiente nostrum amet eaque nemo. Ab, sapiente minus.
        </p>
    </section>
    <section id="ch4">
        <h2>Chapter-4</h2>
        <img src="../Assets/images/samosa.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero officiis illo tempore, est tenetur praesentium? Nam modi veritatis ipsum praesentium tenetur consectetur explicabo qui quidem quod, dolorum culpa quia sapiente. Perspiciatis, consectetur hic modi quia repudiandae maiores! Autem excepturi reiciendis voluptatum nulla perferendis placeat, soluta error enim blanditiis libero sapiente? Odio incidunt eius necessitatibus numquam praesentium illum ducimus rerum unde error delectus quibusdam voluptate at, minima veniam! At amet animi ipsam ea, officia, autem accusantium, dignissimos quaerat obcaecati magni id doloribus fugiat tempore laudantium expedita fugit quibusdam aut illo officiis corporis nihil quis hic vitae. Quibusdam placeat vitae nesciunt corrupti quisquam quaerat, dolore hic iusto obcaecati, delectus, sapiente maiores magnam sequi non quidem perferendis! Voluptate, enim recusandae culpa at et dolorem perferendis pariatur voluptates totam a nesciunt beatae atque delectus id asperiores? Porro dolorum fuga vero, provident ullam officia et optio sapiente nostrum amet eaque nemo. Ab, sapiente minus.
        </p>
    </section>
    <section id="ch5">
        <h2>Chapter-5</h2>
        <img src="../Assets/images/samosa.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero officiis illo tempore, est tenetur praesentium? Nam modi veritatis ipsum praesentium tenetur consectetur explicabo qui quidem quod, dolorum culpa quia sapiente. Perspiciatis, consectetur hic modi quia repudiandae maiores! Autem excepturi reiciendis voluptatum nulla perferendis placeat, soluta error enim blanditiis libero sapiente? Odio incidunt eius necessitatibus numquam praesentium illum ducimus rerum unde error delectus quibusdam voluptate at, minima veniam! At amet animi ipsam ea, officia, autem accusantium, dignissimos quaerat obcaecati magni id doloribus fugiat tempore laudantium expedita fugit quibusdam aut illo officiis corporis nihil quis hic vitae. Quibusdam placeat vitae nesciunt corrupti quisquam quaerat, dolore hic iusto obcaecati, delectus, sapiente maiores magnam sequi non quidem perferendis! Voluptate, enim recusandae culpa at et dolorem perferendis pariatur voluptates totam a nesciunt beatae atque delectus id asperiores? Porro dolorum fuga vero, provident ullam officia et optio sapiente nostrum amet eaque nemo. Ab, sapiente minus.
        </p>
    </section>

</body>
</html>