<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- insert google map location  -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4235201695105!2d73.8099821739354!3d18.509753869507072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c065a7c56561%3A0xe6e0299d0330dcf9!2sInfoway%20Technologies%20Private%20Limited%2F%20Best%20coaching%20center%20in%20Kothrud%2FC-DAC%20Training%20Centre%20in%20Pune!5e0!3m2!1sen!2sin!4v1712558682386!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.27580047021!2d73.85355797393558!3d18.516434769303054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c06fa5b442ff%3A0x9df365f5b648bce1!2sShreemant%20Dagdusheth%20Halwai%20Ganpati%20Mandir!5e0!3m2!1sen!2sin!4v1712558860834!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<h2>How to display Youtube video</h2>

<iframe src="http://www.youtube.com/embed/bnqLzCsffwY" frameborder="0"></iframe>


</body>
</html>