<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <img src="../Assets/images/vadapav.jpg" alt="vadapav" height="100px" width="100px">
            <font size="30px" color="red">Golu Vadapav Center</font>
        </center>    
    </header>
    <hr color="blue" size="5px">
    <nav>
        <a href="#">Home</a>
        <a href="http://www.amazon.com">Amazon</a>
        <a href="http://www.flipkart.com">Flipkart</a>
        <a href="http://ajio.com">Ajio</a>
        <a href="./multimedia.html" target="_blank">multimedia</a>
        <a href="./list.html" target="_blank">List</a>

    </nav>
    <hr color="blue" size="5px">

    <h2>Ordered List</h2>
    
    <ol>
        <li>React</li>
        <li>Angular</li>
        <li>Nodejs</li>
        <li>Java</li>
        <li>Python</li>
    </ol>

    <ol start="101">
        <li>React</li>
        <li>Angular</li>
        <li>Nodejs</li>
        <li>Java</li>
        <li>Python</li>
    </ol>

    <ol type="A">
        <li>React</li>
        <li>Angular</li>
        <li>Nodejs</li>
        <li>Java</li>
        <li>Python</li>
    </ol>
<hr>
<h2>UnOrdered List</h2>
<ul>
    <li>React</li>
    <li>Angular</li>
    <li>Nodejs</li>
    <li>Java</li>
    <li>Python</li>  
</ul>

<ul type="circle">
    <li>React</li>
    <li>Angular</li>
    <li>Nodejs</li>
    <li>Java</li>
    <li>Python</li>  
</ul>
<hr>
<h2>Description List</h2>
<dl>
    <dt>Menu</dt>
    <dd>Dal-Tadka</dd>
    <dd>Biryani</dd>
    <dd>Palak Paneer</dd>
    <dd>Pulaw</dd>
</dl>





</body>
</html>