<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
            <img src="../Assets/images/vadapav.jpg" alt="vadapav" height="100px" width="100px">
            <font size="30px" color="red">Golu Vadapav Center</font>
        </center>    
    </header>
    <hr color="blue" size="5px">
    <nav>
        <a href="#">Home</a>
        <a href="http://www.amazon.com">Amazon</a>
        <a href="http://www.flipkart.com">Flipkart</a>
        <a href="http://ajio.com">Ajio</a>
        <a href="./multimedia.html" target="_blank">multimedia</a>
        <a href="./list.html" target="_blank">List</a>

    </nav>
    <hr color="blue" size="5px">



    
<h2>insert imahes by using relative path</h2>
<img src="../Assets/images/samosa.jpg" alt="samosa">
<img src="../Assets/images/vadapav.jpg" alt="vadapav"> 
<hr>
<h2>How to insert Video</h2>

<video controls src="../Assets/Multimedia/video.mp4" height="300px" width="300px"></video>

<hr>
<h2>How to insert Audio file</h2>
<audio controls src="../Assets/Multimedia/audio.mp3"></audio>

</body>
</html>