<!DOCTYPE html>
<html>
    <head>
        <title>Mayuresh</title>
    </head>
    <body>
        <!-- this is heading tags  -->
        <h1> Welcome You All In Infoway </h1>
        <h2> Welcome You All In Infoway  </h2>
        <h3> Welcome You All In Infoway  </h3>
        <h4> Welcome You All In Infoway  </h4>
        <h5> Welcome You All In Infoway  </h5>
        <h6> Welcome You All In Infoway  </h6>

     <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia nisi et soluta, adipisci nostrum maxime aliquid unde magnam sed eveniet vero explicabo ullam rem quia fugiat beatae debitis? Qui, architecto.
     </p>

    </body>
</html>