<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        <center>
            <font size="25px" color="red">Friends Corner</font>
        </center>
        
    </header>
    <hr color="blue" size="5px">

    <marquee behavior="slide" direction="right" scrollamount="13">
        Todays offer 100% off loot Lo...
    </marquee>

    <hr color="blue" size="5px">
   
    <b>Abhishek</b> | <strong>Abhishek</strong> <br>
    <i>Pune</i> | <em>Pune</em> <br>
    <u>Mumbai</u> | <ins>Mumbai</ins> <br>
     <!-- nested tag  -->
    <b><i><u>Panchashil</u></i></b>

   <div title="World Wide Web">WWW</div>
  <abbr title="Panchashil M Wankhede">PMW</abbr>

  <p>Hello</p>
  <p>Hi</p>
<h2>insert one website into another</h2>

<iframe src="http://iexcelfoundation.org/" frameborder="0" width="100%" height="300px"></iframe>




</body>

</html>