<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Special Symbol</h2>
  &pi;  ,  &alpha; , &gamma; <br>
    Panchashil<sup>&copy;</sup>  , &reg; <br>
    &dollar; &pound; &#8377; <br>
    
    &#128512;

    <p>
        Lorem &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ipsum, dolor sit amet consectetur adipisicing elit. Rerum eligendi, ab adipisci cum, sequi vitae libero veniam quaerat, ipsum atque sed alias eos aspernatur nisi vero laboriosam ad saepe odio.
    </p>






</body>
</html>