<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Simple Table</h2>

    <table border="">
    <thead>
        <tr>
            <th>Id</th><th>Name</th><th>Post</th><th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td><td>Rahul</td><td>React Developer</td><td>95000</td>
        </tr>
        <tr>
            <td>101</td><td>Rahul</td><td>React Developer</td><td>95000</td>
        </tr>
        <tr>
            <td>101</td><td>Rahul</td><td>React Developer</td><td>95000</td>
        </tr>
        <tr>
            <td>101</td><td>Rahul</td><td>React Developer</td><td>95000</td>
        </tr>
    </tbody>

    </table>
<hr>
<h2>Table with Rowspan</h2>

<table border="" width="50%">
<tr>
    <td rowspan="2" bgcolor="green">A</td><td>B</td><td>C</td>
</tr>
<tr>
    <td>D</td><td rowspan="2">E</td>
</tr>
<tr>
    <td>F</td><td>G</td>
</tr>
</table>
<hr>
<h2>Table with colspan</h2>
<table border="" width="50%">
  <tr>
    <td colspan="2">A</td><td>B</td>
  </tr>
  <tr>
    <td>C</td><td>D</td><td>E</td>
  </tr>
  <tr>
    <td>F</td><td colspan="2">G</td>
  </tr>
</table>
<hr>
<h2>Table with rowspan and colspan</h2>
<table border="" width="50%">
  <tr>
    <td colspan="2" rowspan="2">A</td><td>B</td>
  </tr>
  <tr>
    <td>C</td>
  </tr>
  <tr>
    <td>D</td><td>E</td><td>F</td>
  </tr>
</table>

</body>
</html>