<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- use of extrnal css  -->
    <link rel="stylesheet" href="./external.css">
    <title>Document</title>
    <!-- use of internal css  -->
    <style>
        p{
            color: green;
            font-size: 25px;
        }
    </style>
</head>
<body>

    
    <!-- use of inline css  -->
    <h1 style="color:red;text-align: center;">Welcome You All In Css Session</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et corporis magni molestiae, nostrum eius facere sed amet, tenetur, ipsum asperiores aspernatur corrupti consequatur eos at explicabo laborum itaque. Labore?
    </p>

    <div>
        Infoway
    </div>

    
</body>
</html>