<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Galary</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Help</a></li>
    </ul>

    
</body>
</html>