<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./position.css">
    <link rel="icon" href="../Assets/images/samosa.jpg">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="../Assets/images/dosa.jpg" alt="dosa">
        <span class="mytitle">Friends Corner</span>
    </header>
     

    <div class="parent">
        this is parent div
        <div class="child">
            this is child div
        </div>
    </div>

    <div class="posFixed">
        <a href="http://www.facebook.com">
            <img src="../Assets/images/facebook.png" alt="facebook" height="50px" width="50px">
        </a>
        
        <img src="../Assets/images/whatsapp.png" alt="facebook" height="50px" width="50px">
        <img src="../Assets/images/instagrame.jfif" alt="facebook" height="50px" width="50px">
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus atque debitis in eligendi assumenda excepturi laborum nemo beatae nobis, nam asperiores ex temporibus vero saepe repudiandae magni voluptates sint dolorem libero. Explicabo doloremque porro earum, cupiditate magni quidem quaerat nobis sint sapiente! Aperiam ipsam alias incidunt, dolorem veritatis natus autem nihil est dolor consequatur ut ea. Beatae odio maxime cupiditate quisquam consectetur facilis sequi consequuntur atque! Ullam tempore, quas saepe sint animi amet aliquam nemo quibusdam. Officiis molestiae vero dignissimos ducimus velit optio perferendis doloremque! Mollitia velit laudantium culpa, optio labore asperiores, sequi repudiandae quo consequatur pariatur corporis reiciendis facere minus impedit dolorum magni molestias quam! Illum assumenda temporibus mollitia provident quae sapiente, facere beatae ad doloribus voluptas architecto enim, ex ducimus totam nemo perferendis animi? Repudiandae, maxime saepe! Aut dicta, atque incidunt consectetur ullam odit amet odio, repellendus repellat minima tempore reprehenderit culpa obcaecati impedit, dolor consequatur hic cumque.
    </p>


</body>
</html>