<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <div style="text-align: center;">
    <img id = "Image1" class = "image" src = "../javascript_pract/Assets/images/vadapav.jpg"><h2>vadapav</h2><br><br>
    <button id = "button2" type = "button">Change image</button>

</div> 
    <script>
        let i = document.getElementById("Image1");
let button2 = document.getElementById("button2");

function changeToBW() {

    if (i.getAttribute('src') === "../javascript_pract/Assets/images/vadapav.jpg") {
        i.setAttribute('src', "../javascript_pract/Assets/images/samosa.jpg" );
    }
    else {
        i.setAttribute('src', "../javascript_pract/Assets/images/vadapav.jpg");
    }
}

button2.addEventListener("click", changeToBW);
    </script>



</body>
</html>


