<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let courses = ["httml","css","bootstrap","js","react"];

        for(let i=0;i< courses.length;i++)
        {
            document.write(courses[i],"<br>");

        }

        //for of : it will return array data 

        for(let course of courses){
            document.write(course+",");
        }

document.write("<br>");
       //for in : it will return array index 
        


        for(let course in courses){
            document.write(course+",");
        }

        //




    </script>
</body>
</html>