<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./after_form.js "></script>
    <title>Document</title>
</head>
<body>

    <form  name="myform" onsubmit="return checkAll()">
        <div>
            <label>enter your name</label>
            <input type ="text" name ="fname" id="fname">
        </div><br>


        <div>
            <label>select qualification </label>
            <input  type="checkbox" name="edu" value="ssc">ssc
            <input type="checkbox" name="edu" value="ssc">hsc
            <input type="checkbox" name="edu" value="ssc">ug
            <input type="checkbox" name="edu" value="ssc">pg

        </div><br>

        <button type="submit">submit</button>
    </form>
    

</body>
</html>