<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fruits = ["Apple","mango","graps","banana"];
        for(let i=0;i<fruits.length;i++){
            document.write(fruits[i]+" , ")

        }

        document.write(" <br> ")


        let std = [
            {id:101,name:"rohit",grade:"A"},
            {id:102,name:"kay",grade:"A"},
            {id:103,name:"om",grade:"A"},
            {id:104,name:"sai",grade:"A"},
        ]
        for(let i=0;i<std.length;i++){
            document.write(`ID:${std[i].id} Name:${std[i].name} Grade:${std[i].grade}`);
        }
        document.write(" <br> ")

        for(let s of std){
            document.write(`ID:${s.id} Name:${s.name} Grade:${s.grade} <br>`);
        }



    </script>
    
</body>
</html>