<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <script>

        let students = ["mayuresh" ,"rupesh", "rahul" ,"suresh <br>"];
        console.log(students);
        /*
        document.write(students);
        document.write(students.length, "<br>");
        document.write(students.length-1 ,"<br>");
        document.write(students[1]);

        students[2] = "ADDESH";
        document.write(student,"<br>");


// to string():- it convert array data into string

consol.log(students);
consol.log(students.tostring());


//join 













        students.shift();
        document.write(students, "<br>");
        
        //splice method(startindex,deletecount,data to insert) it is used to insert to remove values from middele index of aaray

        students.splice(2, 0, " xyz"," sya");
        document.write(students,"<br>");
        */
       //join

       console.log(students);
       console.log(students.join("*"));
       console.log(students.join("&"));


    </script>
</body>
</html>