<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./befor_form.js"></script>
    <title>Document</title>
</head>
<body>

    <form name="myform">
        <input type="text" name="uid" id="uid" onblur="checkUID()" placeholder="enter user id"><br>
        <span id="uiderr"></span>


        <div>

            <input type="checkbox" name="term" value="agree">
            <label> i accept term and condition</label>
        </div>
    </form>
    
</body>
</html>