<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external js  -->
    <script src="./cal.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .box {
            border: 2px solid blue;
            width: 500px;
            text-align: center;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>

<body>

    <form class="box">
        <input type="text" name="num1" id="num1" class="form-control" placeholder="enter first number" > <br>
        <input type="text" name="num2" id="num2" class="form-control" placeholder="enter second number"> <br>
        <button type="button" onclick="add()" class="btn btn-primary mt-2">Add</button>
        <h4>Result: <span id="res"> </sp    an> </h4>

        <button type="button" onclick="sub()" class="btn btn-primary mt-2">sub</button>
        <h4>Result: <span id="res1"> </span> </h4>


        <button type="button" onclick="mul()" class="btn btn-primary mt-2">mul</button>
        <h4>Result: <span id="res2"> </span> </h4>

        <button type="button" onclick="div()" class="btn btn-primary mt-2">div</button>
        <h4>Result: <span id="res3"> </span> </h4>



       
    </form>

</body>

</html>