<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        function welcome(){
            document.write("Welcome you all in my session <br>");
        }
        //welcome();
        function greeting(welcome){
            document.write("good evening everyone<br>");
            welcome();

        }
        greeting(welcome);

        


    </script>
</body>
</html>