<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>

    <script>
        let dataObj = new Date();
        document.getElementById("d1").innerHTML = dataObj;
        document.getElementById("d2").innerHTML = dataObj.getFullYear();
        document.getElementById("d3").innerHTML = dataObj.getDate();
        document.getElementById("d4").innerHTML = dataObj.getHours();
        document.getElementById("d5").innerHTML = dataObj.getDay();
        document.getElementById("d6").innerHTML = dataObj.getMonth();
        
      



        function myclock(){
            let d =new Date();
            document.getElementById("d7").innerHTML = d.toLocaleTimeString();

        }



        setInterval(myclock,)



    </script>
</body>
</html>