<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="d1">

        hello everyone
    </div>

    <hr>


    <ul id="d2"></ul>


    <script>

        let parentele = document.getElementById("d1");
        console.log(parentele);
        let newpara = document.createElement("p");
        console.log(newpara);
        newpara.innerHTML = "this is para-1";
        parentele.appendChild(newpara);



        let fruits = ["apple", "mango", "graps"];
        let parentuitag = Document.getElementById("d2");

        for(let i=0;i<fruits.length;i++){
            let newlitag = Document.createElement("li");
            newlitag.innerHTML = fruits[i]
            parentuitag.appendChild(newlitag);
    


        }
        

    </script>
</body>
</html>