<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        let courses = ["react" ,"angular" , "java", "python", "nodejs"];


        //1. foreach() it call another method once for each array element
        courses.forEach((val,index)=> {
            console.log(val)
        });

        let num = [1,2,3,4,5,6,7,8,9,41,52,63,48,59,2332,4566];
        console.log(num);

        //2 map() it call another method once for each array element and return new array after performing with array value

        let mapOutput = num.map((val)=> {
            return val * 5;
            
        });
        console.log(mapOutput)

        //3.filter it call another method once for each array element and return new array of these element who satisfy given condition
        let filteroutput = num.filter((val)=>{
           // return val >= 5 && val <= 15;
           return val%2==0;
        })
        console.log(filteroutput);


        //4 every()it call another method once for each array element and return true value it all array values satisfy given condition

        let everyoutput = num.every((val)=>{
            return val > 0;

        })
        console.log(everyoutput);

        //some
        let someoutput = num.some((val)=>{
            return val > 190;
        })
        console.log(someoutput);

        //reduce/reduceright : it retuen as single value it take two parameter

        let reduceoutput = num.reduce((prev,next)=>{
            return prev+next;
        })
        console.log(reduceoutput);










    </script>
</body>
</html>