<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>

        function greting(){
            document.write("Good morning everyone <br>");
        }

        greting();

        function welcome(std1,std2,std3){
           // document.write("Welcome to " +std1+std2+std3+"<br>");
           document.write(`Welcome you ${std1} ,${std2} ,${std3} <br>`)

            
        }

       // welcome("mayuresh");
        //welcome("sanket");
        //welcome("sai");
        welcome("mayuresh ","sai ","om ")


        function addition(num1,num2){
            return num1+num2;
        }
        let add = addition(50,900);
        document.write(add);
        
        //anonymous function function with no name is called...

         let sub = function (num1,num2) {
            return num1 - num1
        }
        console.log(sub(100.50));
        
        //arrow function fun with no name and no function keywords is caller arrow function

        //let mul = ()=>{
          //  return 5 * 2;
        //}
        //console.log(mul());

        // let mul = (num1,num2)=>{
        //     return num1 * num2;
        // }
        // console.log(mul(8,6));

        let mul = (num1,num2)=> num1 * num2;
            
        
        console.log(mul(8,8));


        //optional parameterized function in this parameter will be optional not necessary not mendatory value pass to it it always write at last.

        let fullname = (fname, lname, mname="")=>{
            return fname+mname+lname
        }

        console.log(fullname("mayur " , "sonawame"));
        console.log(fullname("mayur " , "sonawame" ,"m"));



        //rest parameterized fun :-when we dont know how many parameter required in thet case we use it here we use spred operator(...)

        let stdList = (...std)=>{
            return std;
        }
        console.log(stdList("mayuresh " , " don " , " om " ," pranav "));







    </script>
</body>
</html>