<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="d1"></h1>
    <h1 id="d2"></h1>
    <h1 id="d3"></h1>
    




    <script>
        document.write("how are you all <br>");
        document.write(100+500);

       // window.alert("good morning everyone");
        //window.alert("5*8");

        console.log("hii this is ");
        console.log(100/25);


        document.getElementById("d1").innerHTML = "c-dac infoway pune";

    </script>
    





</body>
</html>