<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let emp = {id:10,
            name:"rahul",
            post:"manager",
            salary:200000,
            single:true,
            
        };
        document.write(`Id:${emp.id} Name:${emp.name }Post:${emp.post} Salary:${emp.salary} <br>`);
        document.write(`address city:${emp.addres.city},Pin:${emp.addres.pin}`);
        document.write(emp(post));

        document.write(emp.detail());


        //convert object data into json
        
        let jsonData = JSON.stringify(emp);
        document.write(jsonData, "<br>");


        //convert json data into jasonData object

        let objectData = JSON.parse(jsonData);



    </script>
    




</body>
</html>