<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <div id="d13"></div>
    <div id="d14"></div>
    <div id="d15"></div>
    <div id="d16"></div>
    <div id="d17"></div>
    <div id="d18"></div>
    <div id="d19"></div>
    <div id="d20"></div>

    <script>

        let msg ="welcome to all you in infoway, you all are Infoway bright students";
        document.getElementById("d1").innerHTML =msg
        document.getElementById("d2").innerHTML =msg.length
        document.getElementById("d3").innerHTML =msg.toLowerCase();
        document.getElementById("d4").innerHTML =msg.toUpperCase();

        //use of index of method

        document.getElementById("d5").innerHTML =msg.indexOf("you");
        document.getElementById("d6").innerHTML =msg.indexOf("you",20 );

        //last index method
        document.getElementById("d7").innerHTML =msg.lastIndexOf("infoway" );
        document.getElementById("d8").innerHTML =msg.lastIndexOf("infoway" , 38);

        //searching index

        document.getElementById("d9").innerHTML =msg.search("all");

        //use of slice method
        document.getElementById("d10").innerHTML =msg.slice(10);
        document.getElementById("d11").innerHTML =msg.slice(10,15);
        //-ve index


        document.getElementById("d12").innerHTML =msg.slice(-20);
        document.getElementById("d13").innerHTML =msg.slice(-20,-5);

        //substring 
        document.getElementById("d14").innerHTML =msg.substring(5);
        document.getElementById("d15").innerHTML =msg.substring(5,15);

        //substr

        document.getElementById("d16").innerHTML =msg.substr(10,15);


        //replace method
        document.getElementById("d17").innerHTML =msg.replace("infoway","IIT");
        document.getElementById("d18").innerHTML =msg.replaceAll("infoway","IIT");
        document.getElementById("d19").innerHTML =msg.replace("/infoway/ig","IIT");


//string to array
        let studlist = "rahul mahesh sarang";
        console.log(studlist);
        console.log(studlist.split());
        console.log(studlist.split(" "));
//trim










    </script>
</body>
</html>