<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Document</title>
    
</head>
<body>
    <table class="table table-bordered" style="width: 300px; height: 300px; border: solid;">
        <tr>
            <td id="1"> 1</td>
            <td id="2"> 2</td>
            <td id="3"> 3</td>
        </tr>
        <tr>
            <td id="4"> 4</td>
            <td id="5"> 5</td>
            <td id="6"> 6</td>
        </tr>
        <tr>
            <td id="7"> 7</td>
            <td id="8"> 8</td>
            <td id="9"> 9</td>
        </tr>
    </table>

    <label for="cellno">Select Cell Number</label>
    <br>
    <input type="text" name="cellno" id="cellno">
    <br>
    <label for="color"> select color</label><br>
    <input type="color" name="color" id="color"><br>

    <button type="button" class="btn btn-primary mt-2" onclick="color()">Apply</button><br>


<script>
    function color(){
        let i = document.getElementById("cellno").value;
        let c = document.getElementById("color").value;

        document.getElementById(i).style.backgroundColor=c;
    }



</script>

</body>
</html>