<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./task2.js"></script>
    <title>Document</title>
    <style>
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            padding: 15px;
            margin: auto;
        }
    </style>

<div id="container">
    <div class="cell" id="cell1">1</div>
    <div class="cell" id="cell2">2</div>
    <div class="cell" id="cell3">3</div><br>
    <div class="cell" id="cell4">4</div>
    <div class="cell" id="cell5">5</div>
    <div class="cell" id="cell6">6</div><br>
    <div class="cell" id="cell7">7</div>
    <div class="cell" id="cell8">8</div>
    <div class="cell" id="cell9">9</div>
</div>


<br>
<label for="cellSelect">Select Cell Number:</label>
<select id="cellSelect">
    <option value="cell1">1</option>
    <option value="cell2">2</option>
    <option value="cell3">3</option>
    <option value="cell4">4</option>
    <option value="cell5">5</option>
    <option value="cell6">6</option>
    <option value="cell7">7</option>
    <option value="cell8">8</option>
    <option value="cell9">9</option>
</select>


<div class="selection">
    <label for="cellSelect">Select a color:</label>
    <select id="color">
        <option class="selectionpurple" id="c1" value="purple">purple</option>
        <option class="selectionblue" id="c2" value="blue">blue</option>
        <option class="selectionred" id="c3" value="red">red</option>
        <option class="selectiongreen" id="c4" value="green">green</option>
        <option class="selectionorange" id="c5" value="orange">orange</option>
    </select>
</div>

<button type="button" class="btn btn-primary mt-2" onclick="color()">Apply</button><br>


<script>
    function color(){
        let i = document.getElementById("cellSelect").value;
        let c = document.getElementById("color").value;

        document.getElementById(i).style.backgroundColor=c;
    }



</script>




</head>
<body>
    
</body>
</html>