
<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<style>
  .error {
    color: red;
  }
</style>
</head>
<body>
  <h2>Registration Form</h2>
  <form id="registrationForm" onsubmit="return validateForm()">
    <div>
      <label for="email">Gmail:</label><br>
      <input type="email" id="email" name="email"><span id="emailError" class="error"></span><br>
    </div>
    <div>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><span id="passwordError" class="error"></span><br>
    </div>
    <div>
      <label for="contact">Contact:</label><br>
      <input type="tel" id="contact" name="contact" pattern="[0-9]{10}"><span id="contactError" class="error"></span><br>
    </div>
    <div>
      <label for="gender">Gender:</label><br>
      <select id="gender" name="gender">
        <option value="">Select</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select><span id="genderError" class="error"></span><br>
    </div>
    <div>
      <input type="submit" value="Submit">
    </div>
  </form>

  <script>
    function validateForm() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var contact = document.getElementById("contact").value;
      var gender = document.getElementById("gender").value;
      var isValid = true;

      // Email validation
      var emailError = document.getElementById("emailError");
      if (email.trim() === "") {
        emailError.textContent = "Email is required";
        isValid = false;
      } else if (!isValidEmail(email)) {
        emailError.textContent = "Invalid email format";
        isValid = false;
      } else {
        emailError.textContent = "";
      }

      // Password validation
      var passwordError = document.getElementById("passwordError");
      if (password.trim() === "") {
        passwordError.textContent = "Password is required";
        isValid = false;
      } else {
        passwordError.textContent = "";
      }

      // Contact validation
      var contactError = document.getElementById("contactError");
      if (contact.trim() === "") {
        contactError.textContent = "Contact is required";
        isValid = false;
      } else if (!isValidContact(contact)) {
        contactError.textContent = "Invalid contact number";
        isValid = false;
      } else {
        contactError.textContent = "";
      }

      // Gender validation
      var genderError = document.getElementById("genderError");
      if (gender === "") {
        genderError.textContent = "Gender is required";
        isValid = false;
      } else {
        genderError.textContent = "";
      }

      return isValid;
    }

    function isValidEmail(email) {
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }

    function isValidContact(contact) {
      var contactRegex = /^[0-9]{10}$/;
      return contactRegex.test(contact);
    }
  </script>
</body>
</html>
-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<style>
  .error {
    color: red;
  }
</style>
</head>
<body>

<h2>Form Validation</h2>

<form id="myForm" onsubmit="return validateForm()">
  <div>
    <label for="gmail">Gmail:</label>
    <input type="email" id="gmail" name="gmail">
    <span id="gmailError" class="error"></span>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <span id="passwordError" class="error"></span>
  </div>
  <div>
    <label for="contact">Contact Number:</label>
    <input type="tel" id="contact" name="contact">
    <span id="contactError" class="error"></span>
  </div>
  <div>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <span id="genderError" class="error"></span>
  </div>
  <button type="submit">Submit</button>
</form>

<script>
  function validateForm() {
    var gmail = document.getElementById("gmail").value;
    var password = document.getElementById("password").value;
    var contact = document.getElementById("contact").value;
    var gender = document.getElementById("gender").value;
    
    var gmailError = document.getElementById("gmailError");
    var passwordError = document.getElementById("passwordError");
    var contactError = document.getElementById("contactError");
    var genderError = document.getElementById("genderError");

    gmailError.innerHTML = "";
    passwordError.innerHTML = "";
    contactError.innerHTML = "";
    genderError.innerHTML = "";

    var valid = true;

    // Gmail validation
    if (gmail.trim() === "") {
      gmailError.innerHTML = "Gmail is required";
      valid = false;
    } else if (!isValidEmail(gmail)) {
      gmailError.innerHTML = "Invalid Gmail format";
      valid = false;
    }

    // Password validation
    if (password.trim() === "") {
      passwordError.innerHTML = "Password is required";
      valid = false;
    }

    // Contact validation
    if (contact.trim() === "") {
      contactError.innerHTML = "Contact number is required";
      valid = false;
    } else if (!isValidContact(contact)) {
      contactError.innerHTML = "Invalid contact number format";
      valid = false;
    }

    // Gender validation
    if (gender === "") {
      genderError.innerHTML = "Gender is required";
      valid = false;
    }

    return valid;
  }

  function isValidEmail(email) {
    // Simple email format validation
    var emailRegex = /^\S+@\S+\.\S+$/;
    return emailRegex.test(email);
  }

  function isValidContact(contact) {
    // Simple contact number format validation
    var contactRegex = /^\d{10}$/; // Assuming 10 digit contact number
    return contactRegex.test(contact);
  }
</script>

</body>
</html>


-->


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Validation</title>
<style>
  .error {
    color: red;
  }
</style>
</head>
<body>

<h2>Registration Form</h2>

<form id="registrationForm" onsubmit="return validateForm()">
  <div>
    <label for="gmail">Gmail:</label>
    <input type="text" id="gmail" name="gmail">
    <span id="gmailError" class="error"></span>
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <span id="passwordError" class="error"></span>
  </div>
  <div>
    <label for="contact">Contact:</label>
    <input type="text" id="contact" name="contact">
    <span id="contactError" class="error"></span>
  </div>
  <div>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>
    <span id="genderError" class="error"></span>
  </div>
  <div>
    <button type="submit">Submit</button>
  </div>
</form>

<script>
function validateForm() {
  var isValid = true;

  // Reset error messages
  document.querySelectorAll('.error').forEach(function(el) {
    el.textContent = '';
  });

  // Gmail validation
  var gmailInput = document.getElementById('gmail');
  var gmailError = document.getElementById('gmailError');
  var gmailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
  if (!gmailPattern.test(gmailInput.value)) {
    gmailError.textContent = 'Invalid Gmail';
    isValid = false;
  }

  // Password validation
  var passwordInput = document.getElementById('password');
  var passwordError = document.getElementById('passwordError');
  if (passwordInput.value.length < 6) {
    passwordError.textContent = 'Password must be at least 6 characters';
    isValid = false;
  }

  // Contact validation
  var contactInput = document.getElementById('contact');
  var contactError = document.getElementById('contactError');
  var contactPattern = /^\d{10}$/;
  if (!contactPattern.test(contactInput.value)) {
    contactError.textContent = 'Invalid Contact (should be 10 digits)';
    isValid = false;
  }

  // Gender validation
  var genderInput = document.getElementById('gender');
  var genderError = document.getElementById('genderError');
  if (genderInput.value === '') {
    genderError.textContent = 'Please select your gender';
    isValid = false;
  }

  return isValid;
}
</script>

</body>
</html>
