<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
            //number
        let num1=123,num2=0,num3=5656565;
        
            //string
        let muname="Hrishikesh",address="pune";

            //boolean
        let cond1=true,cond2=false;

        //undeiifne
        let myData;

        //null 

        myData = null;

        //user define data type
        //array
        let course = ["html" ,"css","bootstrap"]

        //object

        let may = (id : 10 , name:"Anmol");



    </script>
</body>
</html>