<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .d1{
            position: relative;
            border: 3px solid red;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    
    <div class="d1">hi</div>
    <script>
        $(document).ready(function (){
           $(".d1").click(function (){
            $(this).animate({"left":"300px"},2000,()=>{window.alert("div move successfully")})
           }) 
        })
    </script>


</body>
</html>