<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is jquery CDN Link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <h2>Welcome You All , i will hide paragraph when you click on me</h2>
    <h3>Welcome You All , i will show paragraph when you double click on me</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia assumenda, itaque facilis dolorem rem numquam
        praesentium voluptate illum nostrum! Reprehenderit tempore iste, voluptatibus quam eum minus accusamus! Numquam,
        vero beatae blanditiis illum quidem possimus facilis nam animi sit saepe deleniti tempora, non voluptatem amet
        eveniet dolore impedit vel asperiores alias quos quae ex veniam? Alias quas exercitationem corporis praesentium
        reprehenderit quisquam quos ipsa, repudiandae numquam minus? Totam aut voluptatum est eveniet inventore, saepe
        repudiandae eaque dolore. Alias odio nam impedit minus quae omnis nulla voluptatum illum explicabo suscipit
        dolorum quaerat distinctio perspiciatis consectetur dolore ipsa assumenda totam, ex labore natus recusandae
        reiciendis inventore. Enim ipsa eaque saepe officia tempora debitis recusandae. Adipisci error cum molestiae
        deserunt, obcaecati nesciunt est exercitationem rerum, dolorum earum repellendus mollitia impedit. Magni
        deserunt ab in eius, itaque cum corrupti fuga laborum quod nihil esse doloremque inventore, debitis voluptatum
        animi amet illo natus? Possimus, ratione temporibus?
    </p>

    <script>
    $(document).ready(function (){
       $("h2").click(()=>{
        $("p").hide();
       }) ;
     
       $("h3").mouseover(()=>{
        $("p").show();
       })


    })
   
    </script>
</body>

</html>