<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .cls1 {
            border: 2px solid blue;
            width: 300px;
            margin: auto;
            padding: 9px;
            border-radius: 6px;
            text-align: center;
        }
    </style>
</head>

<body>

    <form class="cls1">
        <input type="text" name="uid" placeholder="enter user id">
    </form>
<script>
    $(document).ready(function (){
        $("input").focus(function (){
            $(this).css({"border":"4px solid blue","border-radius":"5px","height":"30px","text-align":"center","background-color":"lightgray"})
        })
        
        $("input").blur(function (){
            $(this).css({"border":"4px solid red","border-radius":"5px","height":"30px","text-align":"center","background-color":"lightgreen"})
        })
    })
</script>


</body>

</html>