<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- external jquery   -->
    <script src="./jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <strong id="d1">Click On me To Hide image</strong> &nbsp;&nbsp;
    <strong id="d2">Click On me To show image</strong> <br> <br>
    <img id="d3" src="../Assets/images/vadapav.jpg" alt="vadapav" height="300px" width="300px">
     
    <h1 class="myName">I Am Panchashil Wankhede</h1>
     
    <h1 id="d4">Infoway technology pvt ltd</h1>

    <script>
    $(document).ready(function (){
        // use of id selector 
        $("#d1").click(()=>{
            $("#d3").hide();
        });
        $("#d2").click(()=>{
            $("#d3").show();
        });
      // use of class selector 
        $(".myName").mouseover(function (){
            $(this).css({"color":"blue","text-transform":"uppercase"});
        });
        $(".myName").mouseleave(function (){
            $(this).css({"color":"red","text-transform":"lowercase"});
        });

        // use of multiple function 
        $("#d4").click(function (){
            $(this).css({"color":"brown","text-transform":"uppercase"})
         }).dblclick(function (){
            $(this).css({"color":"blue","text-transform":"capitalize","background-color":"aqua"})
         })

    })

    </script>


</body>
</html>