<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        
      <img src="../Assets/images/samosa.jpg" alt="samosa"> <br><br>
      <button type="button" id="btnHide">Hide</button>
      <button type="button" id="btnShow">Show</button>
      <button type="button" id="btnToggle">Toggle</button>

    </div>

    <script>
        $(document).ready(function (){
            // $("#btnHide").click(()=>{
            //     $("img").hide();
            // })
            // $("#btnShow").click(()=>{
            //     $("img").show();
            // })
            // $("#btnToggle").click(()=>{
            //     $("img").toggle(2000);
            // })

            // $("#btnHide").click(()=>{
            //     $("img").fadeIn();
            // })
            // $("#btnShow").click(()=>{
            //     $("img").fadeOut()
            // })
            // $("#btnToggle").click(()=>{
            //     $("img").fadeToggle(2000);
            // })

            $("#btnHide").click(()=>{
                $("img").slideUp();
            })
            $("#btnShow").click(()=>{
                $("img").slideDown()
            })
            $("#btnToggle").click(()=>{
                $("img").slideToggle(2000);
            })
        })
    </script>

</body>
</html>