<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div id="d1">use of On method</div>
    <script>
        $(document).ready(function () {
            $("#d1").on({
                click: function () {
                    $(this).css({ "color": "red" })
                },
                dblclick: function () {
                    $(this).css({ "color": "green" })
                },
                mouseover: function () {
                    $(this).css({ "background-color": "aqua", "text-align": "center" })
                }
            })
        })
    </script>



</body>

</html>