<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./afterSubmittingForm.js"></script>
    <title>Document</title>
</head>

<body>

    <form name="myform" onsubmit="return checkAll()">
        <div>
            <label>Enter Your Name:</label>
            <input type="text" name="fname" id="fname">
        </div> <br>
        <div>
            <label>Select Qualification</label>
            <input type="checkbox" name="edu" value="ssc">SSC
            <input type="checkbox" name="edu" value="hsc">HSC
            <input type="checkbox" name="edu" value="ug">UG
            <input type="checkbox" name="edu" value="pg">PG
           
        </div><br>

        <button type="submit">Submit</button>
    </form>

</body>

</html>