<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
    
    let students = ["Rahul","Rupesh","Aadesh","Additya"];
    console.log(students);
    document.write(students,"<br>");
    document.write(students.length,"<br>");  // return array length
    document.write(students.length-1,"<br>");// return array size
    document.write(students[1],"<br>");
    students[2] ="AADESH";
    document.write(students,"<br>");

    //push(): it will add values at last index of an array 
    students.push("Vijay","Shubham");
    document.write(students,"<br>");

    //pop(): it will remove values from last index of any.
    students.pop();
    document.write(students,"<br>");

    //unshift():it will add values at starting index of an array 
    students.unshift("Ajay","Suresh");
    document.write(students,"<br>");

    //shift(): it will remove values from starting index of any.
    students.shift();
    document.write(students,"<br>");

    //splice(startIndex,deleteCount,data to insert) : it is use to insert and remove values from midle index of an array
     students.splice(2,0,"Vishal","Shubham");
     document.write(students,"<br>");

     students.splice(3,2);
     document.write(students,"<br>");

     students.splice(2,3,"Aakash","Suraj");
     document.write(students,"<br>");

   //toString(): it convert array data into string 
   console.log(students);
   console.log(students.toString());

   //join(seperator):it convert array data into string , it one parameter to seperate data
   console.log(students);
   console.log(students.join("*"));
   console.log(students.join("$"));
   console.log(students.join(" "));
    </script>
</body>
</html>