<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <script>
        let fruits = ["Apple", "Mango", "Graps", "banana"];
        for (let i = 0; i < fruits.length; i++) {
            document.write(fruits[i] + ",");
        }
        document.write("<br>")
        let std = [
            { id: 101, name: "Rohit", grade: "A" },
            { id: 102, name: "Arjun", grade: "A+" },
            { id: 103, name: "Ramesh", grade: "B" },
            { id: 104, name: "Shri", grade: "B+" },
        ]
        for (let i = 0; i < std.length; i++) {
            document.write(`Id:${std[i].id} Name:${std[i].name} Grade:${std[i].grade} <br>`);
        }
        for (let s of std) {
            document.write(`Id:${s.id} Name:${s.name} Grade:${s.grade} <br>`);
        }
    </script>
</body>

</html>