<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./beforesub.js"> </script>
    <title>Document</title>
    <style>
        .box{
            border: 2px solid blue;
    width: 324px;
    text-align: center;
    margin: auto;
    padding: 14px;
    border-radius: 40px 10px 42px 10px;
    box-shadow: 9px 7px 6px black;
        }
    </style>
</head>
<body>
    
    <form class="box" name="myform">
      
       <div>
        <input type="text" name="uid" id="uid" onblur="checkUID()" placeholder="enter user Id"> <br>
        <span id="uiderr"></span>
       </div>
       <div>
        <input type="checkbox" onblur="checkTerm()" name="term" id="term" value="agree">
        <label>I Accept Term and Condition</label> <br>
        <span id="termerr"></span>
       </div>

    </form>


</body>
</html>