<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div style="text-align: center;">
    <img id="img1" src="../Assets/images/samosa.jpg" alt="smosa"> <br> <br>

    <button type="button" onclick="changeImg()">change image</button>
</div>

<script>
function changeImg(){
document.getElementById("img1").src = "../Assets/images/vadapav.jpg";
}

</script>

</body>
</html>