<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 id="d1">Hello Everyone</h1>

    <script>
        // it will return element
        let headingEl = document.getElementById("d1");
        console.log(headingEl);
         
        // it will return data from element 
        let headingElData = document.getElementById("d1").innerHTML;
        console.log(headingElData);
         
        // it will apply style to an element
        document.getElementById("d1").style.color = "blue";

        //how to create new element 
        let newPara = document.createElement("p");
        console.log(newPara);

        //  we set attribute with value 
         newPara.setAttribute("id", "para1");
        //  here we enter information in element
         newPara.textContent = "Don't worry go for lunch";
 

         

    </script>


</body>

</html>