<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="d1">
        hello everyone
    </div>
    <hr>
   
    <ul id="d2"></ul>

    <script>
        let parentEle = document.getElementById("d1");
        console.log(parentEle);

        let newPara = document.createElement("p");
        console.log(newPara);

        newPara.innerHTML = "This is para-1";

        parentEle.appendChild(newPara);

    //    let ParentUlTag = document.getElementById("d2");
    //      let newLiTag = document.createElement("li");
    //          newLiTag.innerHTML ="Lion";
    //          ParentUlTag.appendChild(newLiTag);
             
             let fruits = ["Apple","Mango","Graps","Banana","Chikoo"];
             let ParentUlTag = document.getElementById("d2");

             for(let i=0;i<fruits.length;i++){
                
                  let newLiTag = document.createElement("li");
                  newLiTag.innerHTML =fruits[i];
                  ParentUlTag.appendChild(newLiTag);
             }

    </script>
</body>

</html>