<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let courses = ["React", "Angular", "Java", "Python", "Nodejs"];


        //1.forEch(): it call another method once for each array element.
        courses.forEach((val, index) => {
            console.log(val);
        });

        let num = [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 16, 17, 18, 20];
        console.log(num);

        //2.map():it call another method once for each array element and it return new array after performing manipulation with array value;
        let mapOutput = num.map((val) => {
            return val * 5;
        })
       console.log(mapOutput);

       //3.filter():it call another method once for each array element and it return new array of those element who satisfy given condition.
       let filteroutput = num.filter((val)=>{
            // return val >= 5  && val <= 15;
            return val%2===0;
          });
          console.log(filteroutput);

       //every():it call another method once for each array element and it return true value if all array alues satisfy given condition.
       let everyOutput = num.every((val)=>{
        return val > 0;
       }) 
       console.log(everyOutput);
       
       //some():it call another method once for each array element and it return true value if some array alues satisfy given condition.
       let someOutput = num.some((val)=>{
        return val > 19;
       });
       console.log(someOutput);
      
       //reduce/reduceRight: it return array as single value, it takes two parameter, 1.prev,2.next
     let reduceOutput = num.reduce((prev,next)=>{
        return prev+next;
     });
     console.log(reduceOutput);


    </script>
</body>

</html>