<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        //1. default function 
        function greting() {
            document.write("Good Morning Everyone <br>");
        }
        greting();

        //2.parametrize function 
        function welcome(std1, std2, std3) {
            // document.write("Welcome You "+std1+std2+std3+"<br>");
            document.write(`Welcome You ${std1} , ${std2} , ${std3} <br>`);
        }
        //    welcome("Mayuresh");
        //    welcome("Abhishek");
        //    welcome("Sanket");
        welcome("Mayuresh ", "Abhishek ", " Sanket");

        // function with return value 
        function addition(num1, num2) {
            return num1 + num2;
        }
        let add = addition(500, 900);
        document.write(add);


        //3.anonymous function: function with no name is called anonymous function
        let sub = function (num1, num2) {
            return num1 - num2
        }
        console.log(sub(500, 200));

        //4. arrow function : function with no name and no function keywordnis called arrow function 
        // let mul = () => {
        //     return 5 * 2;
        // }

        // let mul = (num1,num2) => {
        //     return num1 * num2;
        // }

        let mul = (num1,num2) => num1 * num2;

        console.log(mul(8,6));
      
        //5.optional parameterize function : in this parameter will optional not mendatory to pass value to it, it always write at last.
        
        let fullname = (fname,lname,mname="")=>{
         return fname+mname+lname;
        }
        console.log(fullname("Panchashil "," Wankhede"));
        console.log(fullname("Panchashil "," Wankhede",".M"));

        //6.rest parameterize function: when we don't know how many parameters are required in that case we use it. here we use spread operator(...)
        
         let stdList = (...std)=>{
            return std;
         }
        console.log(stdList("Mayuresh","Abhishek","Sanket","Aadesh","Manav"));

    </script>
</body>

</html>