<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <script>
        let emp = { 
            id: 101, 
            name: "Rahul", 
            post: "Java Developer", 
            Salary: 95000, 
            single:true,
            addres:{
                city:"Pune",
                pin:123
            },
            details : function (){
                return `Id:${emp.id} Name:${emp.name} Post:${emp.post} Salary:${emp.Salary} <br>`;
            }
        };
document.write(`Id:${emp.id} Name:${emp.name} Post:${emp.post} Salary:${emp.Salary} <br>`);

document.write(`Address city:${emp.addres.city}, Pin:${emp.addres.pin} <br>`);

document.write(emp.details());

// convert object data into json 
// JSON.stringify()
let jsonData =  JSON.stringify(emp);
document.write(jsonData,"<br>");

//conver json data into javascript object 
//JSON.parse()
let objectData = JSON.parse(jsonData);



    </script>
</body>

</html>