<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="d1"> </h1>
    <h1 id="d2"> </h1>
    <h1 id="d3"> </h1>
  


    <script>
    //   1. use of document.write 
    document.write("How are you All <br>");
    document.write(100+500);

    // 2. window.alert()
    // window.alert("Good Evening Everyone");
    // window.alert(5*8);

    // 3. console.log()
    console.log("hi This is Panchashil");
    console.log(100/25);

    // 4. DOM(document object Model)
     document.getElementById("d1").innerHTML = "CDAC Infoway Kothrud"; 
    </script>
</body>
</html>