<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
     
    //  function welcome(){
    //    console.log("Welcome You All in Infoway");
    //  };
    // //  welcome();
    // setTimeout(welcome,2000);
   
    setTimeout(()=>{
        console.log("Welcome You All in Infoway"); 
    },2000);
    
      console.log("How are you all students");
    



    </script>
</body>
</html>