<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <div id="d13"></div>
    <div id="d14"></div>
    <div id="d15"></div>
    <div id="d16"></div>
    <div id="d17"></div>
    <div id="d18"></div>
    <div id="d19"></div>
    <div id="d20"></div>

<script>
   let msg ="welcome you all in Infoway, you all are Infoway bright students";

   document.getElementById("d1").innerHTML = msg;
   document.getElementById("d2").innerHTML = msg.length;
   document.getElementById("d3").innerHTML = msg.toLowerCase();
   document.getElementById("d4").innerHTML = msg.toUpperCase();

  
//   use of indexof 
document.getElementById("d5").innerHTML = msg.indexOf("you");
document.getElementById("d6").innerHTML = msg.indexOf("you",10);

// use of lastindexOf 
document.getElementById("d7").innerHTML = msg.lastIndexOf("Infoway");
document.getElementById("d8").innerHTML = msg.lastIndexOf("Infoway",38);

//use of search 
document.getElementById("d9").innerHTML = msg.search("all");


// use of slice method 
document.getElementById("d10").innerHTML = msg.slice(10);
document.getElementById("d11").innerHTML = msg.slice(10,15);

document.getElementById("d12").innerHTML = msg.slice(-20);
document.getElementById("d13").innerHTML = msg.slice(-20,-5);

// use of substring 
document.getElementById("d14").innerHTML = msg.substring(5);
document.getElementById("d15").innerHTML = msg.substring(5,35);

// use of substr  
document.getElementById("d16").innerHTML = msg.substr(10,5);

// use of replace method
document.getElementById("d17").innerHTML = msg.replace("Infoway","IIT");
document.getElementById("d18").innerHTML = msg.replaceAll("Infoway","IIT");
document.getElementById("d19").innerHTML = msg.replace(/infoway/ig,"IIT");


let stdlist = "Rahul Mahesh Sarang";
console.log(stdlist);
console.log(stdlist.split());
console.log(stdlist.split(" "));

</script>
</body>
</html>