<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 2px solid blue;
    width: 324px;
    text-align: center;
    margin: auto;
    padding: 14px;
    border-radius: 40px 10px 42px 10px;
    box-shadow: 9px 7px 6px black;
        }
    </style>
</head>
<body>
    <form class="box">

        <div>
            <input type="text" name="uid" placeholder="Enter a email_ID"><br><br>
            
        </div>

        <div>
            <input type="text" name="uid" placeholder="Enter a password"><br><br>
            
        </div>


        <div>
            <input type="text" name="uid" placeholder="Enter a contact number"><br><br>
            
        </div>

        <div>
            <label> select gender</label>
            <select name="gender" id="gender"> 
                <option value="male">male</option>
                <option value="female">female</option>
        
            </select><br><br>
            
        </div>

        <button type="submit">submit</button>
    </form>
    
    
</body>
</html>