<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="d1"> </h2>
    <h2 id="d2">Infoway CDAC Pune</h2>
    <h2 id="d3">India</h2>

<script>
document.getElementById("d1").innerHTML = "You All Are Good Students"; // here we set value
let data = document.getElementById("d2").innerHTML // here we get data
console.log(data);

document.getElementById("d3").style.color = "red"; // here we apply style rule.
document.getElementById("d3").style.backgroundColor = "aqua";
</script>



</body>
</html>