<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
    //1.numner 
    let num1=123,num2=0.5,num3=56466565; 
       
    //2.string
    let myName="Panchashil", address='Pune';

    //3. boolean 
    let cond1 = true, cond2=false;

    //4. undefine 
     let  myData;
    
     //5.null 
     myData = null;


// user define data type.
//6. array:

let course = ["html","css","bootstrap"];

//7.object 
  let emp = {id:101,name:"Anmol"}





  















    </script>
</body>
</html>